# 서버 설정
server.port=8080

# 디비 접속 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fullstacks.csgna22pwwig.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata

# jpa 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# 실무에서는 제외한다.
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE